yyc_tickets/MainWindow.xaml

<Window x:Class="yyc_tickets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yyc_tickets"
        mc:Ignorable="d"
        Title="MainWindow" Height="1920" Width="1080">
    <Grid>
        <Label Content="CALGARY TRANSIT" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top" Height="172" Width="636" FontSize="72"/>
        <Button Content="GO&#xD;&#xA;TO!" HorizontalAlignment="Left" Margin="139,472,0,0" VerticalAlignment="Top" Width="353" Height="276" FontSize="72" AutomationProperties.Name="b1"/>
        <Button Content="BUY&#xD;&#xA;FARE" HorizontalAlignment="Left" Margin="603,472,0,0" VerticalAlignment="Top" Width="353" Height="276" FontSize="72" Click="Button_Click_1" AutomationProperties.Name="b2"/>
        <Button Content="MY&#xD;&#xA;TRIPS" HorizontalAlignment="Left" Margin="139,952,0,0" VerticalAlignment="Top" Width="353" Height="276" FontSize="72" Click="Button_Click" AutomationProperties.Name="b3"/>
        <Button Content="SETTINGS" HorizontalAlignment="Left" Margin="603,952,0,0" VerticalAlignment="Top" Width="353" Height="276" FontSize="72" Click="Button_Click_2" AutomationProperties.Name="b4"/>
        <Button Content="RECEIPTS&#xD;&#xA;&amp;&#xD;&#xA;TICKETS" HorizontalAlignment="Center" Margin="0,1394,0,0" VerticalAlignment="Top" Width="352" Height="276" FontSize="72" AutomationProperties.Name="b5"/>

    </Grid>
</Window>
