yyc_tickets_ticket_times/ticket times/MainWindow.xaml

<Window x:Class="ticket_times.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:buy_fare"
        mc:Ignorable="d"
        Title="MainWindow" Height="1920" Width="1080" FontSize="72">
    <Grid>
        <Label Content="Buy Fare" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top" Width="388" HorizontalContentAlignment="Center"/>
        <Label Content="Calgary Transit" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Customize Your Ticket" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" FontSize="72"/>
        <Button Content="i" Margin="515,527,515,1327" FontSize="36">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="DarkCyan"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="&lt; Back" HorizontalAlignment="Left" Margin="0,1804,0,0" VerticalAlignment="Top" Width="540" HorizontalContentAlignment="Left"/>
        <Button Content="Pay &gt;" HorizontalAlignment="Left" Margin="540,1804,0,0" VerticalAlignment="Top" Width="540" HorizontalContentAlignment="Right" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Center" Margin="0,688,0,0" Text="    Duration:" TextWrapping="Wrap" VerticalAlignment="Top" Width="1080" Height="191" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="48"/>
        <TextBox HorizontalAlignment="Left" Margin="0,884,0,0" Text="    No. of Tickets:" TextWrapping="Wrap" VerticalAlignment="Top" Width="701" Height="192" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="48"/>
        <TextBox HorizontalAlignment="Left" Margin="0,1078,0,0" Text="    Daily Pass:" TextWrapping="Wrap" VerticalAlignment="Top" Width="701" Height="191" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="48"/>
        <TextBox HorizontalAlignment="Left" Margin="0,1274,0,0" Text="    Monthly Pass:" TextWrapping="Wrap" VerticalAlignment="Top" Width="701" Height="191" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="48"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="380,946,0,0" VerticalAlignment="Top" Width="81" Height="68" VerticalContentAlignment="Center" FontSize="48" RenderTransformOrigin="0.528,0.754"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="598,946,0,0" VerticalAlignment="Top" Width="81" Height="68" VerticalContentAlignment="Center" FontSize="48" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="598,1136,0,0" VerticalAlignment="Top" Width="81" Height="68" VerticalContentAlignment="Center" FontSize="48" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="598,1332,0,0" VerticalAlignment="Top" Width="81" Height="68" VerticalContentAlignment="Center" FontSize="48" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="380,1136,0,0" VerticalAlignment="Top" Width="81" Height="68" VerticalContentAlignment="Center" FontSize="48" RenderTransformOrigin="0.528,0.754"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="380,1328,0,0" VerticalAlignment="Top" Width="81" Height="68" VerticalContentAlignment="Center" FontSize="48" RenderTransformOrigin="0.528,0.754"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="380,750,0,0" VerticalAlignment="Top" Width="81" Height="68" VerticalContentAlignment="Center" FontSize="48" RenderTransformOrigin="0.528,0.754"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="598,750,0,0" VerticalAlignment="Top" Width="81" Height="68" VerticalContentAlignment="Center" FontSize="48" RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Margin="706,884,0,0" Text="    Price:" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="192" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="48" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="706,1077,0,0" Text="    Price:" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="192" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="48" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="706,1274,0,0" Text="    Price:" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="192" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="48" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Center" Margin="0,1531,0,0" Text="    Total:" TextWrapping="Wrap" VerticalAlignment="Top" Width="595" Height="192" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" FontSize="48" TextChanged="TextBox_TextChanged"/>


    </Grid>
</Window>
